# AllMethods

Inventory.Domain/: BaseEntity.cs  SPSuccess.cs
Inventory.Infrastructure/Inventory.Application/: PersonalWork.Application.csproj  ServiceCollectionExtensions.cs
Inventory.Infrastructure/Inventory.Application/Abstractions/Repositories/: IRepository.cs
Inventory.Infrastructure/Inventory.Application/Command/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Inventory.Infrastructure/Inventory.Application/Command/Users/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
Inventory.Infrastructure/Inventory.Application/Command/Users/LogoutUser/: LogoutUserCommand.cs  LogoutUserHandler.cs
Inventory.Infrastructure/Inventory.Application/Common/: IUnitOfWork.cs
Inventory.Infrastructure/Inventory.Application/Common/Exceptions/: BadRequestException.cs  ErrorCodes.cs  ForbiddenException.cs
Inventory.Infrastructure/Inventory.Application/Common/Mapping/: MappingProfile.cs
Inventory.Infrastructure/Inventory.Application/Common/Models/: BaseDto.cs  BaseRequest.cs  BaseResult.cs  FilterType.cs  Where.cs
Inventory.Infrastructure/Inventory.Application/Queries/: UserDto.cs
Inventory.Infrastructure/Inventory.Application/Queries/Products1/: Product1Dto.cs
Inventory.Infrastructure/Inventory.Application/Queries/Users/: GetUserQueryHandler.cs  GetUserQueryValidation.cs  UserDto.cs
Inventory.Infrastructure/Inventory.Application/Response/: BaseResponseModel.cs  ValidationErrorsModel.cs
Inventory.Infrastructure/Inventory.Application/Utils/: ApiCallMethod.cs  CustomerCredientials.cs  HashHelper.cs  PredicateBuilder.cs  RuleBuilderExtension.cs  Token.cs  TokenService.cs  UserHelper.cs
(+108 files in other folders)
